r.eRec.combined=Combined
r.eRec.combined.keyboard=Keyboard
r.eRec.keyboard=Keyboard
r.eRec.keyboard.keyName=key name
r.templates=Templates
r.templates.key=key
r.templates.language=Language
r.templates.mouse=mouse
r.templates.system=system
button.stop=Stop
button.about=About
button.help=Help
button.new=New
button.open=Open
button.run=Run
button.saveAs=Save as
button.save=Save
button.server=Server
button.settings=Settings
r.eRec.mouseBasics=Mouse (basics)
r.eRec.mouseBasics.buttonName=button name
r.eRec.mouseButtons=Mouse (buttons, wheel)
r.eRec.mouseButtons.buttonWheelAt=buttonAt/wheelAt
r.eRec.mouseClick=Mouse (click)
r.eRec.mouseClick.click=pressAt/releaseAt + clickAt
r.eRec=Events recording
r.eRec.combined.mouse=Mouse
r.eRec.combined.movement=Mouse movement
r.eRec.combined.options=Options
codesamples=codesamples_en.txt
r.eRec.keyboard.pressRelease=press/release
r.eRec.keyboard.pressReleaseSleep=press/release + sleep
r.eRec.mouseBasics.click=click
r.eRec.mouseBasics.clickAt=clickAt
r.eRec.mouseBasics.move=move
r.eRec.mouseBasics.moveTo=moveTo
r.eRec.mouseBasics.press=press
r.eRec.mouseBasics.pressAt=pressAt
r.eRec.mouseBasics.release=release
r.eRec.mouseBasics.releaseAt=releaseAt
r.eRec.mouseBasics.wheel=wheel
r.eRec.mouseButtons.buttonWheelAtSleep=buttonAt/wheelAt + sleep
r.eRec.mouseButtons.moveAndButtonWheel=moveAndButton/moveAndWheel
r.eRec.combined.activate=Activate
r.eRec.combined.keys=Keyboard keys
r.eRec.combined.buttons=Mouse buttons
r.eRec.combined.wheel=Mouse wheel
r.eRec.combined.absolute=Absolute
r.eRec.combined.relative=Relative
r.eRec.combined.delays=Delays
r.eRec.combined.fixedRate=fixed rate
r.eRec.combined.minDistance=min. distance
r.eRec.combined.stopPoints=stop points
runningToggle=%1$s is running: %2$s
commonToggle.on=Active:   %s
commonToggle.off=Inactive: %s
commonToggle=