hotkeys=Hotkeys
hotkeys.scriptManagement=SCRIPT MANAGEMENT
hotkeys.scriptManagement.runScript=Run script
save=Save
setDefault=Set default
hotkeys.scriptManagement.stopScript=Stop script
hotkeys.mouseRecording=MOUSE EVENTS RECORDING
hotkeys.combinedRecording=COMBINED EVENTS RECORDING
hotkeys.mouseRecording.controlKey=Control key or key shortcut
hotkeys.combinedRecording.controlKey=Control key or key shortcut
language=Language
language.applicationLanguage=LANGUAGE
language.selectedLanguage=Selected language