<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dikhim.jclicker.controllers.HttpServerController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" percentWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label styleClass="common-label" text="%port">
         <font>
            <Font name="Free Monospaced Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="common-label" text="%status" GridPane.rowIndex="1">
         <font>
            <Font name="Free Monospaced Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="btnStartServer" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startServer" styleClass="white-element" text="%startServer" GridPane.rowIndex="2">
         <font>
            <Font name="Free Monospaced Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets right="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnStopServer" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stopServer" styleClass="white-element" text="%stopServer" GridPane.rowIndex="3">
         <font>
            <Font name="Free Monospaced Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets right="2.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="txtPort" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="666" GridPane.columnIndex="1">
         <font>
            <Font name="Free Monospaced Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" top="2.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="white-element" />
            <String fx:value="txt" />
         </styleClass>
      </TextField>
      <TextField fx:id="txtStatus" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="white-element" text="running on: 123.456.789.0:666" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Free Monospaced Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" top="2.0" />
         </GridPane.margin>
      </TextField>
      <ListView fx:id="listClients" prefHeight="61.0" prefWidth="220.0" styleClass="white-element" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
         <GridPane.margin>
            <Insets bottom="2.0" right="2.0" />
         </GridPane.margin></ListView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@ServerScene.css" />
      <URL value="@../CommonElements.css" />
   </stylesheets>
</GridPane>
